{
  "name": "artel_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:ui": "tsc -b && vite build",
    "build": "bun run build:ui",
    "gen": "moti g && mv src/app/api/artel/@artel/api/index.ts src/app/api/artel/index.ts && rm -rf src/app/api/artel/@artel&& rm -rf src/app/api/artel/*.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@types/node": "^24.0.5",
    "@vervstack/chures": "0.0.5",
    "classnames": "^2.5.1",
    "dompurify": "^3.4.8",
    "framer-motion": "^12.23.24",
    "grpc-web": "^1.5.0",
    "marked": "^18.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.6.3",
    "react-telegram-login": "^1.1.2",
    "react-tooltip": "^5.30.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/dompurify": "^3.2.0",
    "@types/google.picker": "^0.0.52",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.3.1"
  }
}
